{
  "appId": "com.offorandbythepeople.app",
  "appName": "Of For & By The People",
  "webDir": "dist",
  "server": {
    "androidScheme": "https"
  },
  "ios": {
    "contentInset": "automatic",
    "preferredContentMode": "mobile",
    "backgroundColor": "#F7F3E8"
  },
  "plugins": {
    "SplashScreen": {
      "launchAutoHide": true,
      "backgroundColor": "#F7F3E8",
      "showSpinner": false
    }
  }
}
